<?php
//№1 ---------------------------------------------
// Подключаем файл с выполненным заданием 1
include 'n1.php';

// Подключаем файл с выполненным заданием 2
include 'n2.php';

//№2 ----------------------------------------------------

$р = "Программа";
$b = "работает";

// Сложите переменные, содержащие эти слова, разделенные пробелом
$result = $р . " " . $b;

// С помощью оператора «.=» добавьте слово «плохо» к строке
$result .= " плохо";

// Выведем результат
echo $result;

//№3 --------------------------------------------------------

// Задаем значение переменной n
$n = 2;

// Используем цикл for для вывода "пзт" n+5 раз
for ($i = 0; $i < $n + 5; $i++) {
    echo "ПЗТ-36 ";
}

//№4 -------------------------------------------------------

// Создаем массив из 4 целых элементов
$array = array(2, -3, 5, -7);

// Инициализируем переменную для хранения произведения отрицательных элементов
$productOfNegatives = 1;

// Используем цикл foreach для обхода массива и вычисления произведения отрицательных элементов
foreach ($array as $element) {
    if ($element < 0) {
        $productOfNegatives *= $element;
    }
}

// Выводим результат
echo "Произведение отрицательных элементов: " . $productOfNegatives;

//№5 --------------------------------------------------------

// Создаем строковую переменную S1
$S1 = "Фурман";

// Создаем строковую переменную S2
$S2 = "АДРЕС";

// 1. Определить длину строки S2
$lengthS2 = mb_strlen($S2, 'UTF-8');

// 2. Выполнить сцепление строк S1 и S2
$concatenatedString = $S1 . $S2;

// 3. Преобразовать строку S2 в нижний регистр
$lowercaseS2 = mb_strtolower($S2, 'UTF-8');

// Вывод результатов
echo "Длина строки S2: " . $lengthS2 . "<br>";
echo "Сцепленная строка S1 и S2: " . $concatenatedString . "<br>";
echo "Строка S2 в нижнем регистре: " . $lowercaseS2;

//№6 -------------------------------------------------------------------
// Определение пользовательской функции
function customFunction($x, $y)
{
    $numerator = pow(cos($x) - sin($y), 3);
    $denominator = sqrt(pow($x, 2) + 1);
    $logTerm = log10($x * $y);

    // Расчет по формуле
    $result = $numerator / $denominator + pow($logTerm, 2);

    return $result;
}

// Пример использования функции
$xValue = 0.5; // Замените на нужное значение
$yValue = 1.2; // Замените на нужное значение

$result = customFunction($xValue, $yValue);

// Вывод результата
echo "Результат вычислений: " . $result;